# opf-consumer-fee

./: build.gradle  settings.gradle
src/main/kotlin/com/ewertonilima/consumerfee/: ConsumerfeeApplication.kt
src/main/kotlin/com/ewertonilima/consumerfee/bootloader/: ConsumerfeeApplication.kt
src/main/kotlin/com/ewertonilima/consumerfee/config/: BeanConfig.kt  DynamoDbConfig.kt
src/main/kotlin/com/ewertonilima/consumerfee/domain/entity/: Fees.kt  Ranges.kt
src/main/kotlin/com/ewertonilima/consumerfee/domain/service/: ConsumerFeeService.kt
src/main/kotlin/com/ewertonilima/consumerfee/domain/service/impl/: ConsumerFeeServiceImpl.kt
src/main/kotlin/com/ewertonilima/consumerfee/infrastructure/adapter/: KafkaListener.kt
src/main/kotlin/com/ewertonilima/consumerfee/infrastructure/adapters/: FeesServiceImpl.kt  KafkaListener.kt
src/main/kotlin/com/ewertonilima/consumerfee/infrastructure/mapper/: RangesModelConverter.kt
src/main/kotlin/com/ewertonilima/consumerfee/infrastructure/persistence/: FeesModel.kt  FeesRepository.kt  RangesModel.kt
src/main/kotlin/com/ewertonilima/consumerfee/infrastructure/ports/: FeesService.kt
src/main/resources/: application-local.yaml  application.yaml
src/test/kotlin/com/ewertonilima/consumerfee/: ConsumerfeeApplicationTests.kt
src/test/kotlin/com/ewertonilima/consumerfee/domain/service/impl/: ConsumerFeeServiceImplTest.kt
src/test/kotlin/com/ewertonilima/consumerfee/infrastructure/adapter/: KafkaListenerTest.kt
src/test/kotlin/com/ewertonilima/consumerfee/infrastructure/persistence/: FeesRepositoryTest.kt
